# PermissionsAuth

./: .gitignore  PermissionsAuth.sln
PermissionsAuth/: PermissionsAuth.csproj  Program.cs  Startup.cs
PermissionsAuth/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PermissionsAuth/Configuration/: Auth0Options.cs
PermissionsAuth/Constants/: Modules.cs  Permissions.cs  Roles.cs
PermissionsAuth/Data/: AccessToken.cs  Db.cs  Log.cs  UserAccount.cs  UserAccountStatus.cs  UserAccountUserRole.cs  UserRole.cs
PermissionsAuth/Migrations/: 20210620200355_InitialCreate.Designer.cs  20210620200355_InitialCreate.cs  20210621044058_AddLog.Designer.cs  20210621044058_AddLog.cs  DbModelSnapshot.cs
PermissionsAuth/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PermissionsAuth/Pages/Admin/: RolePermissions.cshtml  RolePermissions.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs
PermissionsAuth/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
PermissionsAuth/Properties/: launchSettings.json
PermissionsAuth/Services/: IUserService.cs  ServiceActionResult.cs  UserService.cs
PermissionsAuth/wwwroot/css/: site.css
